absl-py==0.13.0
appnope==0.1.0
argon2-cffi==20.1.0
attrs==20.1.0
backcall==0.2.0
bleach==3.1.5
causalgraphicalmodels==0.0.4
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
chart-studio==1.1.0
click==7.1.2
cvxpy==1.1.18
cycler==0.10.0
Cython==0.29.28
daft==0.1.2
decorator==4.4.2
defusedxml==0.6.0
demographer==1.0.4
docopt==0.6.2
ecos==2.0.10
entrypoints==0.3
Flask==1.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
flatbuffers==2.0
future==0.18.2
geocoder==1.38.1
glovebox==0.0.5
googlemaps==4.4.2
graphviz==0.17
greenlet==1.0.0
homebrew==0.2.1
hypothesis==5.43.4
idna==2.10
imageio==2.9.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jax==0.2.20
jaxlib==0.1.71
jedi==0.17.2
jgraph==0.2.1
Jinja2==2.11.3
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.6
jupyter-console==6.1.0
jupyter-core==4.6.3
kaleido==0.2.1
kiwisolver==1.2.0
llvmlite==0.38.0
MarkupSafe==1.1.1
matplotlib==3.3.1
mistune==0.8.4
mpmath==1.2.1
mysqlclient==2.0.3
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.5
nltk==3.6.5
notebook==6.1.3
numba==0.55.1
numpy==1.19.1
numpyro==0.7.2
opencv-python==4.5.5.64
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
pipreqs==0.4.11
plotly==4.9.0
porter2stemmer==1.0
privatize==0.0.30
prometheus-client==0.8.0
prompt-toolkit==3.0.6
psutil==5.9.0
ptyprocess==0.6.0
pycparser==2.20
Pygments==2.6.1
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
python-dotenv==0.16.0
python-igraph==0.8.3
python-louvain==0.16
pytz==2020.1
PyWavelets==1.1.1
pyzmq==19.0.2
qdldl==0.1.5.post0
qtconsole==4.7.6
QtPy==1.9.0
ratelim==0.1.6
refunction==0.0.3
regex==2021.11.10
requests==2.24.0
retrying==1.3.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
scs==3.1.0
seaborn==0.11.1
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sortedcontainers==2.3.0
SQLAlchemy==1.4.4
sympy==1.10
tabulate==0.8.9
terminado==0.8.3
testpath==0.4.4
texttable==1.6.3
Theano==1.0.5
threadpoolctl==2.1.0
tifffile==2020.9.3
tornado==6.0.4
tqdm==4.62.2
traitlets==4.3.3
typelike==0.0.32
urllib3==1.25.11
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
WTForms==2.3.3
xlrd==1.2.0
yarg==0.1.9
